<Properties StartupConfiguration="{90F3577C-E4CD-43F2-8005-F733DF7312EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="01.Reverse-String/Program.cs">
    <Files>
      <File FileName="01.Reverse-String/Program.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.03.Decimat-to-Binary-Converter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>